<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='tangram_1'>
    <link name='tangram_1'>
      <inertial>
        <!-- <pose>0.03 0.03 0.03 0 -0 0</pose> -->
        <!--NOTE: Uses Polyethylene density to calculate the mass
        see https://en.wikipedia.org/wiki/Polyethylene
        -->
        <mass>0.00002</mass>
        <inertia  ixx="0.08481500677649578" ixy="0" ixz="0" iyy="0.022405001694123943" iyz="0" izz="0.1040166751372864" />
      </inertial>
      <visual name='visual'>
        <!-- <pose>0.03 0.03 0.03 0 -0 0</pose> -->
        <geometry>
          <mesh>
            <uri>model://tangram_1/A2x2_coordinate_fixedv1.stl</uri>
            <scale>0.0001 0.0001 0.0001</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <shader type='pixel'/>
        </material>  
      </visual>      
      <collision name='collision'>
        <!-- <pose>0.03 0.03 0.03 0 -0 0</pose> -->
        <geometry>
          <mesh>
            <uri>model://tangram_1/A2x2_coordinate_fixedv1.stl</uri>
            <scale>0.0001 0.0001 0.0001</scale>
          </mesh>
        </geometry> 
        <surface>
          <!--NOTE: Uses dynamic friction of brick on a wood surface
          see https://www.engineeringtoolbox.com/friction-coefficients-d_778.html
          -->
          <friction>
            <ode>
              <mu>0.80</mu>
              <mu2>0.80</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0.1</slip1>
              <slip2>0.1</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.003</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
